    * { margin: 0; padding: 0; box-sizing: border-box; }
    .wrapper{
    border: 1px solid #bbbaba;
    float: left;
    max-width: 22%;
    min-width: 151px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    transition: all 0.5s;
    box-shadow: -7px 5px 5px 0px rgba(50, 50, 50, 0.3);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .wrapper img{
    width: 100%;
    }
    .inputSearch {
    line-height: inherit;
    border: 1px solid #bcdff1 !important;
    border-radius: 0;
    padding: 5px;
    min-width: 100%;
    color: #777;
    margin-bottom: 5px;
    }

    .inputSearch:focus{
    border-bottom: 1px solid #deaee7 !important;
    }
    .content{
    color: #dfaee8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    }
    .wrapper:hover{
    transform: scale(1.1);
    }
    .form{
    padding-top: 45px;
    }

    .showbox {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5%;
    z-index: 5555;
    background: #ffffff47;
    }
    .loader {
    position: relative;
    margin: 0 auto;
    width: 100px;
    }
    .loader:before {
    content: '';
    display: block;
    padding-top: 100%;
    }

    .circular {
    animation: rotate 2s linear infinite;
    height: 100%;
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    }

    .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
    }

    @keyframes rotate {
    100% {
    transform: rotate(360deg);
    }
    }

    @keyframes dash {
    0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    }
    50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
    }
    100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
    }
    }

    @keyframes color {
    100%,
    0% {
    stroke: #d62d20;
    }
    40% {
    stroke: #0057e7;
    }
    66% {
    stroke: #008744;
    }
    80%,
    90% {
    stroke: #ffa700;
    }
    }
    .pageNumbers {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    }

    .pageNumbers > li {
    margin-right: 0.3em;
    color: #fff;
    user-select: none;
    cursor: pointer;
    border: 1px solid #eee;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #74b974;
    }
    .prevNext{
    width: 100%;
    text-align: center;
    }

    .prevNext button{
     margin: 10px;
     background: #74b974;
     padding: 5px;
     color: #fff;
    }
